DEBUG=1
SECRET_KEY=@zamrlepa7ales37+7yt4dz4d43+5dgi2(l)i!+%(g4%6117=(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=project_alpha_dev
SQL_USER=project_alpha
SQL_PASSWORD=project_alpha
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres